<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse fugiat unde, dolorum alias perspiciatis aperiam reprehenderit? Voluptatibus dolorum corrupti exercitationem ab! Eveniet hic illum iusto optio obcaecati consectetur modi minima.</p>
</body>
</html>